version: "3.1"

services:

  nginx:
    container_name: nginx
    image: gasparandr/ildiesign-nginx
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - website
    volumes:
      - /docker-volumes/dh-param/dhparam-2048.pem:/etc/ssl/certs/dhparam-2048.pem
      - /docker-volumes/etc/letsencrypt/live/ildiesign.com/fullchain.pem:/etc/letsencrypt/live/ildiesign.com/fullchain.pem
      - /docker-volumes/etc/letsencrypt/live/ildiesign.com/privkey.pem:/etc/letsencrypt/live/ildiesign.com/privkey.pem
      #for certbot challenges
      - /docker-volumes/data/letsencrypt:/data/letsencrypt
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"

  website:
    container_name: website
    image: gasparandr/ildiesign-node
